<section>
    <article class="news-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>News</h2>
            </div>

            <div class="row">
                <div class="col-sm-7">
                    <img src="assets/public/img/ios11_header.png" class="img-responsive">
                </div>
                <div class="col-sm-5">
                    <div class="setting-news-detail">
                        <h2>iOS 11 iPhone GUI</h2>
                        <p>Origami, Sketch, Framer, and Photoshop templates of GUI elements found in the public release of iOS 11.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 ed-picture-ns">
                <img src="assets/public/img/resource_ios11_components.png" class="img-responsive">  
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="txt-tiep">
                        <h2>Design better, faster</h2>
                        <p>Today, there are many user interface kits available for designers to speed up their work. However, few if any incorporate motion. This year, we’ve created Origami and Framer components that mirror the behavior of the most important UI elements in iOS 11 as well as recreating elements found in the public release of iOS 11 in Sketch and Photoshop.</p>
                        <p>Whether using these files to mock up apps, concept ideas, or create custom interface elements that work harmoniously with those native to iOS, we hope they help you work faster and elevate your designs.</p>
                        <p>New to designing apps? You may want to get acquainted with some of the support documentation that Apple has put together in their Human Interface Guidelines and their Apple UI Design Resources.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 ed-picture-ns">
                <img src="assets/public/img/resource_ios11_origami.png" class="img-responsive">  
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="txt-tiep">
                        <h2>Made for Motion</h2>
                        <p>TThe most important addition to this year’s release is our creating Origami and Framer components to make it easy for designers to quickly prototype native-feeling iOS 11 interactions. These include navigation bar, notifications, action sheets, alerts, keyboards, and more.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 ed-picture-ns">
                <img src="assets/public/img/resource_ios11_wallpapers.png" class="img-responsive">  
            </div>
        </div>
        
    </article>
</section>