/* Variables */
/* CSS */
*,
*:before,
*:after {
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}
/* body
  overflow hidden */
nav a {
  text-decoration: none !important;
  color: #aaa;
}
nav ul li a {
  color: #777;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
nav ul li a:hover {
  color: #444;
}
.left li.active {
  background: none;
  box-shadow: inset 0 -2px 0 #39cb58;
}
nav ul a:hover {
  background: none;
}
.side-nav li {
  padding: 0;
}
/* .navbar
  border 0
  margin 0
  background-color transparent !important
  background-color #fff
  box-shadow 0 1px 5px rgba(0, 0, 0, 0.1)
  
.navbar-header
  padding 5px

.navbar-toggle
  border 0
  padding 0
  font-size 25px
  padding 5px
  background none !important

.navbar-toggle .icon-bar
  height 1px */
a.brand-logo {
  background-image: url("//multiplier.in/team-img/frontpage%20BG/multiplier - logo.png");
  height: 100%;
  width: 150px;
  background-size: 100% 100%;
}
.navbar-fixed nav {
  box-shadow: 0 1px 5px rgba(0,0,0,0.15);
  border-bottom: 1px solid #ccc;
}
.navbar-nav li a {
  font-family: Lato;
  font-size: 14px;
  padding: 20px;
/* padding: 25px !important; */
}
ul.left.hide-on-med-and-down {
  margin-left: 160px;
}
.mainLinks:first-child {
  padding-right: 0;
}
.side-nav .brand-logo {
  background: url("https://multiplier.in/team-img/frontpage%20BG/multiplyer - symbol.png");
}
.side-nav a.mainLinks {
  padding: 5px;
  height: auto;
}
button.center-block {
  display: block;
  width: 90%;
  margin: 0 auto;
}
section {
  height: 100vh;
  padding-top: 60px !important;
  background-color: #fff;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
section h1 {
  margin: 0;
}
.onepage-pagination {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: rgba(255,255,255,0.85);
  border-radius: 15px;
}
.onepage-pagination li a.active:before {
  left: 5px;
}
.onepage-pagination li a:before {
  left: 8px;
}
/* General Introduction Slide */
#page-1 {
  background: -webkit-linear-gradient(rgba(57,203,88,0.55), rgba(27,30,39,0.5)), url("http://e.fastcompany.net/multisite_files/fastcompany/poster/2014/01/3024306-poster-p-1-why-this-startup-made-their-salaries-radically-transparent.jpg");
  background: linear-gradient(rgba(57,203,88,0.55), rgba(27,30,39,0.5)), url("http://e.fastcompany.net/multisite_files/fastcompany/poster/2014/01/3024306-poster-p-1-why-this-startup-made-their-salaries-radically-transparent.jpg");
  background-size: cover;
  background-repeat: repeat, no-repeat;
/* background-position: top left,center center; */
}
#intro-hero {
  margin-top: 100px;
  color: #fff;
  font-family: "Roboto";
  font-weight: bold;
  text-shadow: 1px 1px 0.5px rgba(0,0,0,0.3);
}
.white-grad {
  color: #fff;
  font-family: "Roboto";
  text-shadow: 1px 1px 0.5px rgba(0,0,0,0.3);
}
#page-1 h3 {
  font-size: 20px;
  margin: 5px 0;
  opacity: 0.8;
}
#page-1 #free.btn.green {
  margin-top: 20px;
}
#page-1 .bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  margin: 0 auto;
  width: 75%;
}
#page-1 .bottom .col-xs-3 {
  border-right: 1px solid rgba(255,255,255,0.15);
}
#page-1 .bottom .col-xs-3:last-child {
  border: none;
}
#page-1 .bottom .counter .white-text {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: bold;
}
#page-1 .flash-preview {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 10px;
  color: #fff;
  font-family: "Roboto";
}
.navbar-fixed {
  position: absolute;
}
#intro-hero,
#page-1 h3.h2,
#free {
  visibility: hidden;
}
/* What is Multiplier Slide */
#page-2 {
  position: relative;
  background: -webkit-linear-gradient(40deg, rgba(57,203,88,0.7), rgba(27,30,39,0.6));
  background: linear-gradient(50deg, rgba(57,203,88,0.7), rgba(27,30,39,0.6));
  background-repeat: no-repeat;
  text-align: center;
  z-index: 100;
}
#page-2:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("https://codeanywhere.com/images/map-dots.png");
  background-size: fixed;
  background-repeat: no-repeat;
  z-index: -1;
}
#page-2 h1 {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
}
#page-2.active h1 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
#page-2 img {
  margin: 0 auto;
}
/*  
#landing-page .landing-slide.question .question-content .big-logo,
#landing-page .landing-slide.question .question-content h3,
#landing-page .landing-slide.question .question-content p {
    -moz-transition: margin-top .3s ease-out, opacity .3s ease-out;
    -o-transition: margin-top .3s ease-out, opacity .3s ease-out;
    -webkit-transition: margin-top .3s ease-out, opacity .3s ease-out;
    transition: margin-top .3s ease-out, opacity .3s ease-out;
    opacity: 0
}

#landing-page .landing-slide.question .question-content .big-logo {
    display: block;
    margin: auto;
    margin-top: -40px;
    margin-bottom: 104px;
    width: 98px;
    height: 189px;
    background-size: 98px 189px;
    background-repeat: no-repeat;
    background-image: url(https://stockflare.com/images/landing/logo-white.png);
    -moz-transition-delay: .8s;
    -o-transition-delay: .8s;
    -webkit-transition-delay: .8s;
    transition-delay: .8s
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    #page-2 .big-logo {
        background-image: url(https://stockflare.com/images/landing/logo-white@2x.png)
    }
}
*/
/* Startup,WorkspacesListing Slide */
.section h1 {
  font-family: "Roboto";
  font-weight: 100;
}
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#page-3 {
  margin: 0;
}
#page-3 .nav-pills {
  text-align: center;
  width: 75%;
  margin: 25px auto 30px;
  border-radius: 5px;
  box-shadow: 0 2px 1.5px rgba(0,0,0,0.3);
  overflow: hidden;
}
#page-3 .nav-pills li {
  display: inline-block;
  width: 33.3%;
  text-align: center;
  margin-left: 0;
  border-right: 1px solid rgba(0,0,0,0.2);
}
#page-3 .nav-pills li:last-child {
  border-right: none;
}
#page-3 .nav-pills li a {
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: 0;
  font-family: Roboto;
  font-weight: 100;
  font-size: 25px;
  color: #fff;
}
#page-3 .nav-pills > li.active > a,
#page-3  .nav-pills > li.active > a:focus,
#page-3  .nav-pills > li.active > a:hover {
  background-color: rgba(0,0,0,0.25);
  box-shadow: inset 0 -3px 12.5px 2px rgba(0,0,0,0.2);
}
#page-3 .nav>li>a:focus,
#page-3 .nav>li>a:hover {
  background-color: rgba(0,0,0,0.3);
}
#page-3 .tab-content .pane {
  display: none;
}
#page-3 .tab-content .pane.active {
  display: block;
}
.autoplay .slide {
  height: 200px;
  line-height: 200px;
  margin: 10px;
  text-align: center;
  box-shadow: inset 0 0 0 1px #bbb;
  color: #aaa;
  background-color: #fff;
  font-size: 10rem;
}
.autoplay .slick-arrow {
  height: 100%;
  width: 25%;
  text-align: center;
  z-index: 100;
}
.autoplay .slick-prev,
.autoplay .ion-ios-arrow-left {
  background: -webkit-linear-gradient(left, #fff, transparent);
  background: linear-gradient(90deg, #fff, transparent);
}
.autoplay .slick-next,
.autoplay .ion-ios-arrow-right {
  background: -webkit-linear-gradient(right, #fff, transparent);
  background: linear-gradient(-90deg, #fff, transparent);
}
.autoplay .slick-prev:before,
.autoplay .slick-next:before {
  color: #555;
  font-size: 50px;
}
#page-3 .col-md-3.slick-slide.slick-active {
  outline: none;
}
#page-3 .card .card-action {
  text-align: center;
}
/* Website Preview Slide */
#page-4.active > #site-demo {
  position: fixed;
  bottom: -80px;
}
/* Sign Up Slide */
#page-5 {
  background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("//multiplier.in/team-img/frontpage%20BG/Startup-BG.jpg");
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("//multiplier.in/team-img/frontpage%20BG/Startup-BG.jpg");
  background-size: 100% 100%;
  padding-top: 75px;
}
#page-5 .card-panel {
  margin-top: 50px;
}
#page-5 #register-page {
  font-family: "Roboto";
}
#page-5 #register-page .input-field label,
#page-5 #register-page .h2 {
  font-weight: 100;
}
#page-5 .form.widget {
  margin-top: 30px;
}
#page-5 .cloaked {
  display: none;
}
.stacked {
  position: relative;
}
/* Card Stacked */
.stacked.segment:after,
.stacked.segment:before,
.stacked.segments:after,
.stacked.segments:before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  border-top: 1px solid rgba(34,36,38,0.15);
  background: rgba(0,0,0,0.03);
  width: 100%;
  height: 6px;
  visibility: visible;
}
.stacked.segment:after,
.stacked.segment:before,
.ui.stacked.segments:after,
.stacked.segments:before {
  content: '';
  position: absolute;
  bottom: -13px;
  left: 0;
  border-top: 1px solid rgba(34,36,38,0.15);
  background: rgba(0,0,0,0.03);
  width: 100%;
  height: 6px;
  visibility: visible;
}
.tall.stacked.segment:before,
.tall.stacked.segments:before {
  display: block;
  bottom: 0;
}
/* Utility Classes
 ---------------------------------*/
.btn:hover,
.btn:active {
  color: #eee;
}
.margin-t0,
.margin-l0,
.margin-r0,
.margin-b0 {
  margin: 0;
}
.pull-none {
  float: none !important;
}
@media only screen and (min-width: 660px) {
  #site-demo img {
    width: 650px;
  }
}
@media only screen and (max-width: 768px) {
  #page-1 .bottom {
    width: 100%;
  }
  #page-3 h1 {
    font-size: 25px;
  }
  #page-3 .nav-pills {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  #page-3 .nav-pills li a {
    font-size: 100%;
  }
  #page-4 #site-demo {
    bottom: -50px;
  }
}
@media only screen and (max-width: 400px) {
  #page-1 #intro-hero {
    font-size: 45px;
  }
  #page-5 .card-panel {
    padding: 5px;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
