<section>
    <article class="news-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>What We Do</h2>
                <p>We provide solutions. All our work is focused around the client's needs.</p>
            </div>
        </div>
    </article>

    <article class="business-1">
        <div class="container">
            <div class="row">
                <div *ngFor="let item of arrSocial" class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY">
                        <img src="{{ item.img }}">
                        <h4>{{ item.title }}</h4>
                        <p>{{ item.desc }}</p>
                    </div>
                </div>
                <!-- <div class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY">
                        <img src="assets/public/img/google.png">
                        <h4>Maps & Navigation</h4>
                        <p>Many navigation applications such as Google Maps, Uber, Grab…</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY">
                        <img src="assets/public/img/whatsapp.png">
                        <h4>Chats & Calls</h4>
                        <p>Many messaging applications with audio and video calls such as Whatapps, Zalo, Skype…</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY" data-wow-delay="0.5s">
                        <img src="assets/public/img/snapchat.png">
                        <h4>Camera & Recording</h4>
                        <p>Many recording applications like Snapchat, Umbala, Muvik...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY" data-wow-delay="0.5s">
                        <img src="assets/public/img/ebay.png">
                        <h4>E-commerce</h4>
                        <p>Many business application specialized for e-commerce like Zalora, Lazada, Shopee,...</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-busi wow animated flipInY" data-wow-delay="0.5s">
                        <img src="assets/public/img/spotify.png">
                        <h4>Musics & Videos</h4>
                        <p>Many music player applications like Apple Music, Spotify, Zing MP3,...</p>
                    </div>
                </div> -->
            </div>
        </div>
    </article>

    <article class="business-2">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="txt-riengbiet wow animated bounceInLeft">
                        <h3>How we do</h3>
                        <h5></h5>
                        <p>Zyncas designers and developers will help you create awesome websites & applications for your startup.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="box-boc-bg wow animated flipInY">
                        <h4>Initial Concept</h4>
                        <p>Our product managers team will contact you and draw a workflow as well as wireframe for your idea.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="box-boc-bg wow animated flipInX">
                        <h4>Interviewing</h4>
                        <p>A meeting will be set between our PMs and you, we capture all product requirements and additional points.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="box-boc-bg wow animated flipInY">
                        <h4>Analysis</h4>
                        <p>Our PMs and technical developers will analyze all your requirements, build the system flow and estimate the cost based on your plan as well as your budget.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="business-3">
        <div class="container">
            <div class="title-page text-center">
                <h2>Our Business</h2>
                <p>Build a positive impact on your business. Check out what we have to offer.</p>
            </div>

            <div class="row box-bu-ser wow animated slideInRight">
                <div class="col-md-4 col-sm-5 ed-img-ser">
                    <img src="assets/public/img/service2.jpg" class="img-responsive">
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="txt-serv">
                        <h3>Planning</h3>
                        <p>We make a plan for development and distribution. All tools will be use for atomating your system.</p>
                    </div>
                </div>
            </div>

            <div class="row box-bu-ser wow animated slideInLeft">
                <div class="col-md-4 col-sm-5 ed-img-ser hidden-lg hidden-md">
                    <img src="assets/public/img/service3.jpg" class="img-responsive">
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="txt-serv">
                        <h3>Design</h3>
                        <p>We make a full layout design for your idea through Sketch or Photoshop. It includes one version for website, one for iOS mobile and one for Android.</p>
                    </div>
                </div>
                <div class="col-md-4 ed-img-ser hidden-sm hidden-xs">
                    <img src="assets/public/img/service3.jpg" class="img-responsive">
                </div>
            </div>

            <div class="row box-bu-ser wow animated slideInRight">
                <div class="col-md-4 col-sm-5 ed-img-ser">
                    <img src="assets/public/img/service4.jpg" class="img-responsive">
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="txt-serv">
                        <h3>Development</h3>
                        <p>When you decide your design layout. We make a development plan including iOS, Android and website branches based on your lifetime. Never miss the deadline anymore.</p>
                    </div>
                </div>
            </div>

            <div class="row box-bu-ser wow animated slideInLeft">
                <div class="col-md-4 col-sm-5 ed-img-ser hidden-lg hidden-md">
                    <img src="assets/public/img/service5.jpg" class="img-responsive">
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="txt-serv">
                        <h3>Distribution</h3>
                        <p>After all, we distribute all your projects to be public on the Appstore and Google Play Store. Appstore Search Optimization will be adapted as well as Google Search Engine Optimization.</p>
                    </div>
                </div>
                <div class="col-md-4 ed-img-ser hidden-sm hidden-xs">
                    <img src="assets/public/img/service5.jpg" class="img-responsive">
                </div>
            </div>
        </div>
    </article>

    <article class="business-4">
        <div class="container">
            <div class="title-page text-center">
                <h2>Pricing Options</h2>
                <p>Simple & flexible. Contact us to get more deals appropriate with your business budget.</p>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="ed-busi-4 wow animated fadeInLeft">
                        <h4>For startup</h4>
                        <p>We offer a mini-budget plan for startups and young entrepreneurs. We highly appreciate their ideas and build a good basis for them.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ed-busi-4 wow animated fadeInUp">
                        <h4>Small business</h4>
                        <p>A good plan for small & medium businesses. We build a one-way strategy including landing page website, android and iOS applications as well as admin dashboard.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ed-busi-4 wow animated fadeInRight">
                        <h4>Enterprise</h4>
                        <p>If you want long-term relationship and 24/7 support including fixing bugs, maintaining system, choose this plan for your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="business-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="ed-bs-5 text-center wow animated slideInUp">
                        <h4>Startup</h4>
                        <h5>Flexible Solution</h5>
                        <img src="assets/public/img/rocket-2.png">
                        <h1>$1500+</h1>
                        <h6>/2 months</h6>
                        <ul>
                            <li><i class="fa fa-check"></i> One database</li>
                            <li><i class="fa fa-check"></i> One landing website</li>
                            <li><i class="fa fa-check"></i> iOS application</li>
                            <li><i class="fa fa-check"></i> Android application</li>
                            <li><i class="fa fa-check"></i> Monthly charges</li>
                        </ul>
                        <a href="#" class="hello-btn" data-toggle="modal" data-target="#myModal">Choose plan</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ed-bs-5 text-center wow animated slideInUp">
                        <h4>Business</h4>
                        <h5>Advanced Platform</h5>
                        <img src="assets/public/img/graph-2.png">
                        <h1>$3000+</h1>
                        <h6>/3 months</h6>
                        <ul>
                            <li><i class="fa fa-check"></i> All basic plan benefits</li>
                            <li><i class="fa fa-check"></i> Admin dashboard</li>
                            <li><i class="fa fa-check"></i> Free updates</li>
                            <li><i class="fa fa-check"></i> Free fixing bugs</li>
                            <li><i class="fa fa-check"></i> Priority support</li>
                        </ul>
                        <a href="#" class="hello-btn" data-toggle="modal" data-target="#myModal">Choose plan</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ed-bs-5 text-center wow animated slideInUp">
                        <h4>Enterprise</h4>
                        <h5>Customizable Platform</h5>
                        <img src="assets/public/img/handshake-2.png">
                        <h1>$1000+</h1>
                        <h6>/ months</h6>
                        <ul>
                            <li><i class="fa fa-check"></i> One database</li>
                            <li><i class="fa fa-check"></i> One landing website</li>
                            <li><i class="fa fa-check"></i> iOS application</li>
                            <li><i class="fa fa-check"></i> Android application</li>
                            <li><i class="fa fa-check"></i> Monthly charges</li>
                        </ul>
                        <a href="#" class="hello-btn" data-toggle="modal" data-target="#myModal">Choose plan</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>