<!-- <header>
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top wow animated bounceInDown">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/home"><img src="assets/public/img/logo.png"> </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/project">Projects</a>
                    </li>
                    <li>
                        <a href="/business">Business Fields</a>
                    </li>
                    <li>
                        <a href="/news">News</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="particle-canvas" class="container">
        <div class="row intro-text wow animated bounceInUp">
            <div class="intro-lead-in"> Welcome To Artificial Intelligence</div>
            <div class="intro-heading">Vision In Your Future</div>
            <a href="#" class="hello-btn ed-hello-btn">Contact Us</a>
        </div>
    </div>
</header> -->