<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/public/css/animate.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="assets/public/css/agency.min.css" rel="stylesheet">
  <link href="assets/public/css/style.css" rel="stylesheet">

</head>

<body id="page-top" class="index">
    <header id="myDiv">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top wow animated bounceInDown">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="/home"><img src="assets/public/img/logo.png"> </a>
                </div>
    
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="/home">Home</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/project">Projects</a>
                        </li>
                        <li>
                            <a href="/business">Business Fields</a>
                        </li>
                        <li>
                            <a href="/news">News</a>
                        </li>
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="particle-canvas" class="container">
            <div class="row intro-text wow animated bounceInUp">
                <div class="intro-lead-in"> Welcome To Artificial Intelligence</div>
                <div class="intro-heading">Vision In Your Future</div>
                <a href="#" class="hello-btn ed-hello-btn">Contact Us</a>
            </div>
        </div>
    </header>


    <app-root></app-root>

    <a href="javascript:" id="top"><i class="fa fa-chevron-up"></i></a>

    <footer class="footer-area wow animated bounceInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="logo black">
                        <a href="#"><img src="assets/img/homePage-2-logo.png" alt="">Rebel.io</a>
                    </div>
                    <div class="space-30"></div>
                    <p>© 2017 Rebel. All rights reserved.</p>
                </div>
                <div class="col-sm-6 col-md-4 ed-locaiton-id">
                    <h3>Location</h3>
                    <div class="space-30"></div>
                    <ul>
                        <li><p><i class="fa fa-map-marker"></i>1740 Broadway, New York NY 10019</p></li>
                        <li><p><i class="fa fa-phone"></i> 028 225 324 89</p></li>
                    </ul>
                    <ul>
                        <li><p><i class="fa fa-map-marker"></i>1 Austin Rd W, West Kowloon, Hong Kong</p></li>
                        <li><p><i class="fa fa-phone"></i> 028 225 324 89</p></li>
                    </ul>
                    <ul>
                        <li><p><i class="fa fa-map-marker"></i>1489 Nguyen Van Linh, Tan Phong Ward, District 7, Ho Chi Minh, Vietnam</p></li>
                        <li><p><i class="fa fa-phone"></i> 028 225 324 89</p></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2">
                    <h3>Discover</h3>
                    <div class="space-30"></div>
                    <ul>
                        <li><a href="/home"><i class="fa fa-long-arrow-right"></i> Home</a></li>
                        <li><a href="/about"><i class="fa fa-long-arrow-right"></i> About Us</a></li>
                        <li><a href="project.html"><i class="fa fa-long-arrow-right"></i> Project</a></li>
                        <li><a href="business.html"><i class="fa fa-long-arrow-right"></i> Business Fields</a></li>
                        <li><a href="news.html"><i class="fa fa-long-arrow-right"></i> News</a></li>
                        <li><a href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 offset-1">
                    <h3>Be Social</h3>
                    <div class="space-30"></div>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-behance"></i>behance</a></li>
                        <li><a href="#"><i class="fa fa-codepen"></i>codepen</a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i>dribbble</a></li>
                        <li><a href="#"><i class="fa fa-github"></i>github</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/public/js/wow.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="assets/public/js/jqBootstrapValidation.js"></script>
  <script src="assets/public/js/contact_me.js"></script>

  <!-- Theme JavaScript -->
  <script src="assets/public/js/agency.min.js"></script>
  <script src="assets/public/js/canvas.js"></script>
</body>
</html>
