<section>
    <article class="news-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>News</h2>
            </div>

            <div class="row">
                <div *ngFor= "let item of arrayNews" class="col-md-4 col-sm-6">
                    <div class="box-news ">
                        <a href="/newsdetail">
                            <img src="{{ item.img }}" class="img-responsive">
                            <div class="txt-news">
                                <h2>{{ item.title }}</h2>
                                <p>{{ item.desc }}</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-md-4 col-sm-6">
                    <div class="box-news " data-wow-delay="0.5s">
                        <a href="/newsdetail">
                            <img src="assets/public/img/news-12.png" class="img-responsive">
                            <div class="txt-news">
                                <h2>Devices</h2>
                                <p>Images and Sketch files of popular devices.</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-news " data-wow-delay="1s">
                        <a href="/newsdetail">
                            <img src="assets/public/img/news-13.png" class="img-responsive">
                            <div class="txt-news">
                                <h2>Desktop Kit</h2>
                                <p>Sketch Template of UI Elements Found in macOS.</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-news " data-wow-delay="2.5s">
                        <a href="/newsdetail">
                            <img src="assets/public/img/news-14.png" class="img-responsive">
                            <div class="txt-news">
                                <h2>Messenger Platform Design Kit</h2>
                                <p>Sketch templates for native experiences.</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-news " data-wow-delay="2s">
                        <a href="/newsdetail">
                            <img src="assets/public/img/news-15.png" class="img-responsive">
                            <div class="txt-news">
                                <h2>iOS 10 iPhone GUI</h2>
                                <p>Sketch, Photoshop, Figma, XD and Craft templates of GUI elements found in the public release of iOS 10.</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box-news " data-wow-delay="1.5s">
                        <a href="/newsdetail">
                            <img src="assets/public/img/news-16.png" class="img-responsive">
                            <div class="txt-news">
                                <h2>Diverse Device Hands</h2>
                                <p>Photos of hands holding various phones, to be used in any presentation of your designs.</p>
                            </div>
                            <div class="view-more-news">
                                <a href="/newsdetail">Read more</a>
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </article>
</section>