<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Slick Slider Custom Navigation</title>
  
  
  <link rel='stylesheet prefetch' href='https://rawgit.com/kenwheeler/slick/master/slick/slick.css'>
<link rel='stylesheet prefetch' href='https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section class="slider">
    <div data-thumb="http://cdn.bulbagarden.net/upload/e/ec/001MS.png"><img src="http://cdn.bulbagarden.net/upload/c/c0/Spr_3f_001.png"></div>
    <div data-thumb="http://cdn.bulbagarden.net/upload/b/bb/004MS.png"><img src="http://cdn.bulbagarden.net/upload/e/e9/Spr_3f_004.png"></div>
    <div data-thumb="http://cdn.bulbagarden.net/upload/9/92/007MS.png"><img src="http://cdn.bulbagarden.net/upload/f/f8/Spr_3f_007.png"></div>
    <div data-thumb="http://cdn.bulbagarden.net/upload/0/0f/025MS.png"><img src="http://cdn.bulbagarden.net/upload/5/5b/Spr_3f_025.png"></div>
    <div data-thumb="http://cdn.bulbagarden.net/upload/d/de/133MS.png"><img src="http://cdn.bulbagarden.net/upload/a/a9/Spr_3f_133.png"></div>
    <div data-thumb="http://cdn.bulbagarden.net/upload/a/a7/151MS.png"><img src="http://cdn.bulbagarden.net/upload/3/33/Spr_3f_151.png"></div>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/kenwheeler/slick/master/slick/slick.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
