<section>
    <article class="project-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>About HBBS Group</h2>
            </div>
        </div>
    </article>

    <article class="about-1">
        <div *ngFor="let item of arrWelcome" class="container">
            <div class="col-md-6 wow animated slideInDown">
                <div class="txt-about-1">
                    <h2>{{ item.title }}</h2>
                    <p>{{ item.content }}</p>
                </div>
            </div>
            <div class="col-md-6 wow animated slideInRight">
                <img src="{{ item.img }}" class="img-responsive">
            </div>
        </div>
    </article>

    <article class="about-2">
        <div class="container">
            <div class="row">
                <div *ngFor="let item of arrMisVis" class="col-sm-6 ">
                    <div class="vision-about wow animated slideInLeft">
                        <h2>{{ item.title }}</h2>
                        <h5></h5>
                        <p>{{ item.desc }}</p>
                    </div>
                </div>
                <!-- <div class="col-sm-6 wow animated slideInUp">
                    <div class="vision-about">
                        <h2>Vission Statement</h2>
                        <h5></h5>
                        <p>ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ute labore et dolore magna aliqua ut enima minim beniaps quis nostrual exercitationullamco laboris aliqua exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                    </div>
                </div> -->
            </div>
        </div>
    </article>
</section>
