<section>
    <article class="project-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>Contact Us</h2>
            </div>
        </div>
    </article>
    
    <article class="contact-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="bg-contact-left wow animated slideInLeft">
                        <div *ngFor= "let item of arrMap" class="map-1">
                            <h4><i class="fa fa-map-marker"></i> {{ item.address }}</h4>
                            <h5><i class="fa fa-phone"></i>  {{ item.phone }}</h5>    
                            <h5><i class="fa fa-envelope"></i>  {{ item.mail }}</h5>    
                        </div>
                        <!-- <div class="map-1">
                            <h4><i class="fa fa-map-marker"></i> 1 Austin Rd W, West Kowloon, Hong Kong</h4>
                            <h5><i class="fa fa-phone"></i>  028 225 324 89</h5>
                            <h5><i class="fa fa-envelope"></i>  info@hbbsgroup.com</h5>
                        </div>
                        <div class="map-1">
                            <h4><i class="fa fa-map-marker"></i> 1489 Nguyen Van Linh, Tan Phong Ward, District 7, Ho Chi Minh, Vietnam</h4>
                            <h5><i class="fa fa-phone"></i>  028 225 324 89</h5>
                            <h5><i class="fa fa-envelope"></i>  info@hbbsgroup.com</h5>
                        </div> -->
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-contact-page ed-modal-body wow animated slideInRight">
                        <div class="text-center">
                            <h2>Send Us A Message</h2>
                        </div>
                        <div class="form-group">
                            <label for="usr">Your Name</label>
                            <input type="text" class="form-control" id="usr" placeholder="Your name...">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="text" class="form-control" id="email" placeholder="Your email...">
                        </div>
                        <div class="form-group">
                            <label for="phone">Your Phone</label>
                            <input type="text" class="form-control" id="phone" placeholder="Your phone...">
                        </div>
                        <div class="form-group">
                            <label for="comment">Message:</label>
                            <textarea class="form-control" rows="8" id="comment" placeholder="Your message..."></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>