<section>
    <article class="index-1">
        <div class="container">
            <div class="title-page text-center wow animated fadeInUpBig">
                <h2>About HBBS Group</h2>
                <p>Competently empower cutting-edge potentialities through transparent intellectual capital. Conveniently re-engineer transparent infomediaries for wireless customer service. Energistically monetize competitive imperatives vis-a-vis dynamic resources.</p>
            </div>
        </div>
    </article>

    <article class="index-2">
        <div class="container">
            <div class="title-page text-center">
                <h2>What We Do</h2>
            </div>
            <div class="row">
                <div  *ngFor="let item of arrWeDo" class="col-md-3 col-sm-6">
                    <div class="text-center box-what wow animated flipInY">
                        <img src= "{{ item.img }}">
                        <div class="txt-box-what">
                            <h4>{{item.title}}</h4>
                            <p>{{item.desc}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="index-3">
        <div class="container">
            <div class="title-page text-center">
                <h2>Recent Project</h2>
            </div>

            <div class="row box-project wow animated slideInLeft">
                <div class="col-md-6">
                    <div class="recent-image-left">
                        <img src="assets/public/img/project-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recent-text recent-text-right">
                        <div class="space-60 visible-lg-block"></div>
                        <h4 class="recent-web-devdelopment">Web Development</h4>
                        <a href="#" class="recent-h-link">Supply Website Design</a>
                        <p>Objectively parallel task extensible action items before 
                            highly efficient e-markets. Synergistically monetize robust
                            processes after 2.0 paradigms. Intrinsicly enhance for
                            mission-critical experiences vis-a-vis high-quality 
                        process improvements.</p>
                        <div class="space-20"></div>
                        <a href="/project" class="hello-btn">Full Case Study</a>
                    </div>
                </div>
            </div>

            <div class="row box-project wow animated slideInRight">
                <div class="col-md-6 hidden-lg hidden-md">
                    <div class="recent-image-left">
                        <img src="assets/public/img/project-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recent-text recent-text-right">
                        <div class="space-60 visible-lg-block"></div>
                        <h4 class="recent-App-Development">App Development</h4>
                        <a href="#" class="recent-h-link">Supply Website Design</a>
                        <p>Objectively parallel task extensible action items before 
                            highly efficient e-markets. Synergistically monetize robust
                            processes after 2.0 paradigms. Intrinsicly enhance for
                            mission-critical experiences vis-a-vis high-quality 
                        process improvements.</p>
                        <div class="space-20"></div>
                        <a href="/project" class="hello-btn">Full Case Study</a>
                    </div>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs ">
                    <div class="recent-image-left">
                        <img src="assets/public/img/project-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="view-more text-center">
                    <a href="/project"><i class="fa fa-angle-double-left"></i> View more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </article>

    <article class="index-4">
        <div class="container">
            <div class="row">
                <div *ngFor="let item of arrCount" class="col-sm-3">
                    <div class="single-carousel-top text-center wow animated flipInY" data-wow-delay="0.5s">
                        <h1 class="carousel-top-{{item.id}}">{{item.num}}+</h1>
                        <p>{{item.title}}</p>
                    </div>
                </div>
                <!-- <div class="col-sm-3">
                    <div class="single-carousel-top text-center wow animated flipInY" data-wow-delay="1s">
                        <h1 class="carousel-top-2">120+</h1>
                        <p>Finished Project</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-carousel-top text-center wow animated flipInY" data-wow-delay="1.5s">
                        <h1 class="carousel-top-3">20+</h1>
                        <p>Team Members</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-carousel-top text-center wow animated flipInY" data-wow-delay="2s">
                        <h1 class="carousel-top-4">240+</h1>
                        <p>Post in Medium</p>
                    </div>
                </div> -->
            </div>
        </div>
    </article>

    <article class="index-5">
        <div class="container">
            <div class="title-page text-center">
                <h2>News</h2>
            </div>

            <div class="row">
                <div *ngFor="let item of arrNews" class="col-md-4">
                    <div class="box-id-news wow animated slideInLeft">
                        <div>
                            <img src="{{ item.img }}" class="img-responsive">                            
                        </div>
                        <div class="single-blog-text">
                            <p class="blog-{{ item.id }}">{{ item.cate }}</p>
                            <a href="/newsdetail">{{ item.title }}</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="box-id-news wow animated slideInUp">
                        <div>
                            <img src="assets/public/img/news-2.jpg" class="img-responsive">                            
                        </div>
                        <div class="single-blog-text">
                            <p class="blog-coding">Coding</p>
                            <a href="/newsdetail">How Vue.js Become popular in 2018. so much productive.</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-id-news wow animated slideInRight">
                        <div>
                            <img src="assets/public/img/news-3.jpg" class="img-responsive">                            
                        </div>
                        <div class="single-blog-text">
                            <p class="blog-general">General</p>
                            <a href="/newsdetail">10 Tools who can make you so much productive.</a>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="view-more text-center">
                    <a href="/news"><i class="fa fa-angle-double-left"></i> View more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </article>

    <article class="index-6 wow animated bounceInUp">
        <div class="container">
            <div class="row ">
                <div id="myCarousel" class="carousel slide ed-slide" data-ride="carousel">
                    <div class="carousel-inner ed-inner">
                        <div class="item active">
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-hbbgroup.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-ngv24.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-a2z.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-emember.png" class="img-responsive">
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-6 col-sm-3">
                                <div class="ed-pic-hbb">
                                    <img src="assets/public/img/logo-hbbgroup.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-ngv24.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-a2z.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-emember.png" class="img-responsive">
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-xs-6 col-sm-3">
                                <div class="ed-pic-hbb">
                                    <img src="assets/public/img/logo-hbbgroup.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-ngv24.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-a2z.png" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="assets/public/img/logo-emember.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <article class="index-7">
        <div class="container">
            <div class="row">
                <div class="title-page title-index-7 text-center">
                    <h2>What They Say</h2>
                </div>
            </div>
            <div class="row">
                    <!-- <h2>Foods</h2>
                    <ul>
                      <li *ngFor="let food of testData.data">{{food.first_name}}</li>
                    </ul> -->
                <div *ngFor="let item of arrCustomer" class="col-sm-4">
                    <div class="txt-customer text-center wow animated zoomIn">
                        <h4>{{ item.title }}</h4>
                        <p>{{  item.desc }}</p>
                    </div>
                    <div class="avartar text-center">
                        <img src="{{ item.avar }}">
                        <h4>{{ item.name }}</h4>
                        <p>{{ item.regency }}</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>

