<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet prefetch' href='https://multiplier.in/css/materializecss.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <div class="container-fluid">
          <a href="#!" class="brand-logo"></a>
          <a href="#!" data-activates="mobile-demo" class="button-collapse"><i class="icons ion-navicon"></i></a>

          <ul class="left hide-on-med-and-down">
            <li class="active"><a id="startup" href="" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="find a list of exciting startups">Startups</a></li>
            <li><a id="workspace" href="" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="find a list of exciting Co-workng Workspaces">WorkSpaces</a></li>
            <li><a id="event" href="" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="find a list of innovative Startup Events & Hackathons">Events</a></li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="/Login" class="mainLinks">
                <button class="waves-effect waves-dark btn-flat white black-text">login</button>
              </a>
            </li>
            <li>
              <a href="/Register" class="mainLinks">
                <button class="waves-effect waves-light btn green accent-4 white-text">sign up free</button>
              </a>
            </li>
          </ul>

          <ul class="side-nav" id="mobile-demo">
            <li class="active"><a id="startup" href="">Startups</a></li>
            <li><a id="workspace" href="">WorkSpaces</a></li>
            <li><a id="event" href="">Events</a></li>
            <li>
              <a href="/Login" class="mainLinks">
                <button class="waves-effect waves-dark btn green accent-4 white-text center-block">login</button>
              </a>
            </li>
            <li>
              <a href="/Register" class="mainLinks">
                <button class="waves-effect waves-light btn green accent-4 white-text center-block">sign up free</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="main">
    <section class="section" id="page-1">
      <div class="container text-center">
        <h1 id="intro-hero" class="text-center">Social Network for Entrepreneurs</h1>
        <h3 class="h2 text-center white-grad">Discover new and Exciting</h3>
        <h3 class="h2 text-center white-grad">Startups, Workspaces and Startup Events.</h3>
        <span class="btn green accent-4" id="free">100% free</span>

        <div class="bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-3">
                <div class="counter">
                  <div class="white-text">3</div>
                  <div class="grey-text text-lighten-1">Startups</div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="counter">
                  <div class="white-text">5</div>
                  <div class="grey-text text-lighten-1">Workspaces</div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="counter">
                  <div class="white-text">2</div>
                  <div class="grey-text text-lighten-1">Events</div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="counter">
                  <div class="white-text">140</div>
                  <div class="grey-text text-lighten-1">Users</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="page-2">
      <div class="container">
        <img src="https://multiplier.in/team-img/frontpage%20BG/multiplyer - symbol.png" alt="" height="200" />
        <h1 class="h1 white-text">What is Multiplier ?</h1>
      </div>
    </section>
    <section class="section" id="page-3">
      <div class="container-fluid">
        <!--       <h1 class="text-center">Listing Preview</h1> -->
        <h1 class="h1 text-center">A new way to "Explore" <span class="typed"></span></h1>
        <!-- Slider under Tabs -->
        <div>
          <!-- Nav tabs -->
          <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active green accent-4"><a href="#startups" aria-controls="startups" role="tab" data-toggle="tab">startups</a></li>
            <li role="presentation" class="green accent-4"><a href="#workspaces" aria-controls="workspaces" role="tab" data-toggle="tab">workspaces</a></li>
            <li role="presentation" class="green accent-4"><a href="#events" aria-controls="events" role="tab" data-toggle="tab">events</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="startups">
              <div class="container-fluid">
                <div class="row autoplay">
                  <div class="col-md-3">
                    <div class="card hoverable">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="//materializecss.com/images/office.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                      </div>
                      <div class="card-action">
                        <a href="#" class="btn green accent-4">This is a link</a>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card hoverable">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="//materializecss.com/images/office.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                      </div>
                      <div class="card-action">
                        <a href="#" class="btn green accent-4">This is a link</a>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card hoverable">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="//materializecss.com/images/office.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                      </div>
                      <div class="card-action">
                        <a href="#" class="btn green accent-4">This is a link</a>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card hoverable">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="//materializecss.com/images/office.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                      </div>
                      <div class="card-action">
                        <a href="#" class="btn green accent-4">This is a link</a>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="workspaces">
              <h1 class="text-center">WorkSpaces Tab</h1>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="events">
              <h1 class="text-center">Events Tab</h1>
            </div>
          </div>
        </div>
        <!-- End of Tabs -->

      </div>
    </section>
    <section class="section" id="page-4">
      <div class="container-fluid">
        <h1 class="h1 text-center">Get to the key information, from any Platform.</h1>
        <p class="text-center grey-text text-darken-3">
          Are you overwhelmed by all the terms financial professionals throw at you? Get to the key metrics on any stock. Cut through the noise, get to the facts.
        </p>

        <p class="text-center grey-text text-darken-3">Research stocks with ease. Improve how you invest.
        </p>

        <div id="site-demo">
          <img src="//multiplier.in/team-img/frontpage%20BG/site-demo.png" alt="" class="img-responsive center-block" />
        </div>
      </div>
    </section>
    <section class="section" id="page-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
            <div class="center-block">
              <div class="card-panel hoverable tall stacked segments animated">
                <div id="register-page">
                  <form lpformnum="1">
                    <div class="form container-fluid">

                      <h1 class="small-xs-margin nested-text-dark h2 text-center">
                      <i class="icon icon-brand ion-person-add"></i> Join Multiplier
                    </h1>

                      <div class="small-xs-margin form widget animated fadeInUp">


                        <div class="form-group small-xs-margin" data-fields="email">
                          <div class="sr-label">
                            <div>
                              <div class="input-field">
                                <input id="c2_email" name="email" class="form-control" type="text" style="cursor: pointer;" autocomplete="off">
                                <label for="c2_email">Email Address</label>
                              </div>
                              <div data-error=""></div>
                              <div></div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group small-xs-margin" data-fields="password">
                          <div class="sr-label">
                            <div>
                              <div class="input-field">
                                <input id="c2_password" name="password" class="form-control" type="password" style="cursor: pointer;" autocomplete="off">
                                <label for="c2_password">Password</label>
                              </div>
                              <div data-error=""></div>
                              <div></div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group small-xs-margin text-center">
                          <input type="submit" class="register-submit btn btn-positive green accent-4 micro-xs-padding" value="Register for Multiplier">
                        </div>

                        <div class="form-group small-xs-margin">
                          <p class="text-center ">By using our website or clicking 'Register for Multiplier' you agree to our
                            <a href="/privacy" target="_blank" class="green-text accent-4">
                            Privacy Policy
                          </a> &amp;
                            <a href="/tos" target="_blank" class="green-text accent-4">
                            Terms of Service
                          </a>
                          </p>
                        </div>

                        <div class="prompt form-group small-xs-margin">
                          <p class="text-center">Already a member? <a class="login-btn green-text accent-4" href="/login">Login here</a></p>
                        </div>

                      </div>

                    </div>

                    <div class="cloaked success container-fluid text-center">
                      <div class="row">
                        <div class="col-sm-12">
                          <span class="icon">.</span>
                          <h4>Completed Registration</h4>

                          <a href="/stocks" class="btn btn-primary green accent-4">Loading...</a>

                        </div>
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
