<section>
    <article class="project-1">
        <div class="container">
            <div class="title-page text-center">
                <h2>Projects</h2>
            </div>

            <div>
                <div class="setting-filler text-center">
                    <button class="ed-btn-fil filter-button active" data-filter="all">All</button>
                    <button class="ed-btn-fil filter-button" data-filter="web">Web Development</button>
                    <button class="ed-btn-fil filter-button" data-filter="apps">Apps Development</button>
                    <button class="ed-btn-fil filter-button" data-filter="design">Ux Design</button>
                    <button class="ed-btn-fil filter-button" data-filter="marketing">Digital Marketing</button>
                </div>
                <br/>

                <div class="row">
                    <div *ngFor= "let item of arrProject" class="col-md-4 col-sm-6 filter {{ item.data }}">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="{{ item.img }}" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>{{ item.title }}</h2>
                                    <h4>View Project</h4>
                                    <p> {{ item.desc }}</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="col-md-4 col-sm-6 filter web apps">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="assets/public/img/g2.jpg" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>EMEMBERSHIP</h2>
                                    <h4>View Project</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 filter design">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="assets/public/img/g3.jpg" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>NGV247</h2>
                                    <h4>View Project</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 filter apps marketing">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="assets/public/img/g4.jpg" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>SCB BANK</h2>
                                    <h4>View Project</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 filter web marketing">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="assets/public/img/g5.jpg" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>Yakson Beauty</h2>
                                    <h4>View Project</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 filter apps">
                        <div class="box-project-2">
                            <a href="#">
                                <div class="box-project-img">
                                    <img src="assets/public/img/g6.jpg" class="img-responsive">
                                </div>
                                <div class="box-project-txt">
                                    <h2>Chicken</h2>
                                    <h4>View Project</h4>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </article>
</section>